# Sample configuration file for xud
#
# This sample file contains the default values for all configuration
# options for xud. Directories and file path options are platform &
# user specific and are not included, but are explained below.
#
# 'xudir' is the directory for data stored by xud including logs,
# keys, config and its database. Individual paths can be overridden
# by settings such as 'logpath' and 'dbpath'.
#
# Each lnd config section will have 'macaroonpath' and 'certpath'
# options specific to its chain.
#
# Default values:
#
# Linux
# xudir = "/home/<user>/.xud"
# certpath = "/home/<user>/.lnd/tls.cert"
# macaroonpath = "/home/<user>/.lnd/data/chain/<currency>/<network>/admin.macaroon"
#
# Darwin (macOS)
# xudir = "/Users/<user>/Library/Application Support/Xud"
# certpath = "/Users/<user>/Library/Application Support/Lnd/tls.cert"
# macaroonpath = "/Users/<user>/Library/Application Support/data/chain/<currency>/<network>/admin.macaroon"
#
# Windows
# xudir = "C:\Users\<user>\AppData\Local\Xud"
# certpath = "C:\Users\<user>\AppData\Local\Lnd\tls.cert"
# macaroonpath = "C:\Users\<user>\AppData\Local\Lnd\data\chain\<currency>\<network>\admin.macaroon"

initdb = true
instanceid = 0
logdateformat = "DD/MM/YYYY HH:mm:ss.SSS"
loglevel = "debug"
network = "testnet"
nomatching = false

[lnd.BTC]
cltvdelta = 144
disable = false
host = "localhost"
nomacaroons = false
port = 10009

[lnd.LTC]
cltvdelta = 576
disable = false
host = "localhost"
nomacaroons = false
port = 10010

[p2p]
addresses = []
detectexternalip = false
discover = true
discoverminutes = 720
listen = true
port = 8885

[raiden]
disable = false
host = "localhost"
port = 5001

[rpc]
disable = false
host = "localhost"
port = 8886

[webproxy]
disable = true
port = 8080
