initDb = true
instanceId = 0
logLevel = debug
logPath = /home/sercan/.xud/logs/xud.log
xudir = /home/sercan/.xud/
[db]
database = xud
host = localhost
port = 3306
username = xud
[lndbtc]
certpath = /home/sercan/.lnd/tls.cert
disable = false
host = localhost
macaroonpath = /home/sercan/.lnd/admin.macaroon
port = 10009
[lndltc]
certpath = /home/sercan/.lnd/tls.cert
disable = false
host = localhost
macaroonpath = /home/sercan/.lnd/admin.macaroon
port = 10010
[p2p]
addresses = 
listen = true
port = 8885
[raiden]
disable = false
host = localhost
port = 5001
[rpc]
disable = false
host = localhost
port = 8886
[testDb]
database = xud_test
host = localhost
port = 3306
username = xud
[webproxy]
disable = true
port = 8080
