lndDir = "~/.lnd"
rpcPort = 8886

[db]
username = "xud"
password = ""
database = "xud"
port = 3306
host = "db"

[p2p]
listen = true
port = 8885

[lnd]
disable = false
rpcprotopath = "lndrpc.proto"

[raiden]
disable = false
port = 5001